{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 	Evan's Arithmetic Program\
	-------------------------\
Instructions are as follows: \
Use 1 command, followed by 2 numbers (seperated by commas, ex: \
SUBTRACT 10 5 \
ADD 55 120\
Commands are: \
ADD SUBTRACT MULTIPLY DIVIDE SQUARE CUBE\
Other commands: to create a variable, ex: \
Variable a 15 (creates a variable named a and sets value to integer 15)\
Variable g 77\
PRINT VARIABLE a (prints that variable to console)\
PRINT ALL VARIABLES (prints all variables)\
Also you can do all arithmetic funtions on variables, for ex:\
a * b (needs spaces in between) or a / g or b + d, etc\
Use integers for your numbers, also the program is not case sensitive\
Type 'end' at any time to end the program and dump all the code to console}